baseURL=http://demo.guru99.com/v3/index.php
username=mngr153647
password=nynYqUt

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
